worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    #Increase maximum upload size (e.g., 50 MB)
    client_max_body_size 50M;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask-app:5000;  # Forward requests to Flask/Gunicorn
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /app/templates/images;
        }
    }
}
